language: python
python:
  - "3.6"

before_install:
  - git clone git@github.com:Cobliteam/deploy.git /tmp/deploy

install:
  - pip install -r requirements.txt

script:
  - pushd /tmp/deploy/dev-setup && ./setup.sh flink && popd
  - nosetests
  